.experience__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 75%;
    margin: auto;
    color: #848eaa;
    align-items: center;
    justify-content: center
  }
  
  .experience__container>div {
    
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 2rem;
    transition: var(--transition);
  }
  
  .experience__container>div:hover {
    background: transparent;
    
  }
  
  .experience__container>div h3 {
    text-align: center;
    margin-bottom: 1rem;
    color: #848eaa;
  }
  
  .experience__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 25px;
   
  }
  
  .experience__details {
    display: flex;
    gap: 10px;
  }
  
  .softSkills{
    margin-top: 30px;
  
  }
  .experience__details-icon {
    color: orange;
    margin-top: 6px;
    width: 55px;
    height: 40px;
  }
  
  hr{
    border: 1px solid white;
    margin-top: 50px;
  
  }
  .title{
    margin-right: 100px;
      
  }



  /*=============== MEDIA QUERIES ===============*/
  
  /*========== Medium devices ==========*/
  @media screen and (max-width:1024px) {
    .experience__container {
      grid-template-columns: 1fr;
      margin: auto;
      align-items: center;
    }
  
    .experience__container>div {
      width: 80%;
      padding: 2rem;
      margin: 0 auto;
    }
  
    .experience__content {
      padding: 1rem;
    }
  }
  
  /*========== Small devices ==========*/
  @media screen and (max-width:600px) {
    .experience__container {
      gap: 1rem;
      width: auto;
    }
  
    .experience__container>div {
      width: auto;
      padding: 2rem 1rem;
      
    }
    .title{
      margin: auto;
        
    }
  
  }